{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "CitySim.WebService": "Debug",
      "CitySim.Simulation": "Debug"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": true,
        "TimestampFormat": "yyyy-MM-ddTHH:mm:ss.fff "
      }
    }
  }
}
